# storytel-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/storytel/messageboard/: MessageboardApplication.java
src/main/java/com/storytel/messageboard/controllers/: AuthorController.java  MessageController.java  UserController.java
src/main/java/com/storytel/messageboard/models/: Author.java  Message.java  User.java
src/main/java/com/storytel/messageboard/repositories/: AuthorRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/storytel/messageboard/services/: AuthorService.java  MessageService.java  UserService.java
src/main/resources/: import.sql
src/test/java/com/storytel/messageboard/: MessageboardApplicationTests.java
src/test/java/com/storytel/messageboard/controllers/: MessageControllerTest.java
src/test/java/com/storytel/messageboard/services/: AuthorServiceTest.java  MessageServiceTest.java  UserServiceTest.java
